<?xml version="1.0" encoding="UTF-8"?>

<project name="FRC Deployment" default="deploy">

  <!--
  The following properties can be defined to override system level
  settings. These should not be touched unless you know what you're
  doing. The primary use is to override the wpilib version when
  working with older robots that can't compile with the latest
  libraries.
  -->

  <!-- By default the system version of WPI is used -->
  <!-- <property name="version" value=""/> -->

  <!-- By default the system team number is used -->
  <!-- <property name="team-number" value=""/> -->

  <!-- By default the target is set to 10.TE.AM.2 -->
  <!-- <property name="target" value=""/> -->

  <!-- Any other property in build.properties can also be overridden. -->
  
  <property file="lib/wpilib/wpilib.properties"/>
  <property file="lib/wpilib/ant/build.properties" />
  <property file="build.properties"/>
  
  <import file="${wpilib.ant.dir}/build.xml"/>
	
  <path id="classpath.test">
  	<path refid="classpath.path" />
  	<pathelement location="${build.dir}"/>
  	<pathelement location="${build.jars}"/>
    <pathelement location="lib/junit-4.12.jar"/>
  	<pathelement location="lib/hamcrest-core-1.3.jar"/>
	<pathelement location="lib/javassist.jar"/>
	<pathelement location="lib/mockito-all-1.10.19.jar"/>
	<pathelement location="lib/powermock-api-mockito-1.6.4.jar"/>
	<pathelement location="lib/powermock-api-support-1.6.4.jar"/>
	<pathelement location="lib/powermock-classloading-base-1.6.4.jar"/>
	<pathelement location="lib/powermock-core-1.6.4.jar"/>
	<pathelement location="lib/powermock-module-junit4-1.6.4.jar"/>
	<pathelement location="lib/powermock-module-junit4-common-1.6.4.jar"/>
	<pathelement location="lib/powermock-reflect-1.6.4.jar"/>
  </path>
	
  <target name="test-compile" depends="compile">
    <mkdir dir="${test.build.dir}" />
  	<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
  	  <classpath refid="classpath.test" />
    </javac>
  </target>
	
  <target name="run-unit-tests" depends="compile, test-compile">
    <junit printsummary="on" haltonfailure="yes" fork="yes">
      <classpath>
      	<!-- !! THIS ORDER IS VERY IMPORTANT !! -->
      	<pathelement location="${test.build.dir}" />
      	<path refid="classpath.test" />
      </classpath>
      <formatter type="brief" usefile="false" />
      <batchtest>
        <fileset dir="${test.src.dir}" includes="**/*Test.java" excludes="**/RobotTest.java" />
      </batchtest>
    </junit>
  </target>

</project> 