UP_SWITCH_PORT = 1
DOWN_SWITCH_PORT = 2
LEFT_CHECK_PORT = 3
RIGHT_CHECK_PORT = 4
TOP_SWITCH_PORT = 5


LEFT_DRIVETRAIN_PORT = 0
RIGHT_DRIVETRAIN_PORT = 1
CLIMBER_PORT = 3
RAMP_PORT = 2


DRIVING_JOYSTICK_PORT = 0
CLIMBING_JOYSTICK_PORT = 1